footer{
    border-top: 1px solid #E7E7E7;
    padding-top: 40px;
    text-align: center;
}

.border-top{
    border-top: 1px solid #E7E7E7;
}

.login-panel{
    border: 1px solid #E7E7E7;
    padding-top: 60px;
    margin-bottom: 20px;
    padding-bottom: 60px;
}

.btn-padding{
    padding-left: 30px;
    padding-right: 30px;
}
